{
  "permissions": {
    "allow": [
      "Read(//c/Work/Git/**)",
      "Read(//c/Work/**)",
      "Bash(git -C \"c:/Work/Git/git-ace/black-board\" log --oneline)",
      "Bash(grep '\"\"version\"\"' \"c:/Work/Git/git-ace/black-board/package.json\")",
      "Read(//c/Users/sppis/.claude/projects/c--Work-Git-git-ace-black-board/memory/**)",
      "Read(//c/Users/sppis/.claude/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\sppis\\.claude"
    ]
  }
}
